POSTGRES_DB = укажите имя базы данных
POSTGRES_USER = укажите пользователя
POSTGRES_PASSWORD = укажите пароль
DATABASE_HOST = укажите хост (по умолчанию: localhost или 127.0.0.1)
DATABASE_PORT = укажите порт (по умолчанию: 5432)

SECRET_KEY = секретный ключ

TELEGRAM_BOT_TOKEN = укажите токен бота телеграмм